# DemoCraveApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_instaforfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_instaforfood/: CameraActivity.kt  CustomResponse.kt  InstaForFoodApp.kt  LoginActivity.kt  MainActivity.kt  SharedPreferencesHelper.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/demo_instaforfood/Api/: ReviewImageAPI.kt  ReviewImageApi.kt  UserApi.kt
app/src/main/java/com/example/demo_instaforfood/Fragments/: MenuRatingAdapter.kt  ReveiwsImageAdapter.kt  ReviewsFragment.kt
app/src/main/java/com/example/demo_instaforfood/Fragments/CategoryFragment/: CategoryAdapter.kt  CategoryFragment.kt  DynamicFragment.kt  (+1 more)
app/src/main/java/com/example/demo_instaforfood/MapFragment/: FoodResultAdapter.kt  MapFragment.kt  MyInfoWindowAdapter.kt
app/src/main/java/com/example/demo_instaforfood/Models/: Category.kt  Client.kt  ClientListResponse.kt  FoodResult.kt  LoginRequest.kt  LoginResponse.kt  MenuItemRating.kt  Place.kt  ReviewImage.kt
app/src/main/java/com/example/demo_instaforfood/Modules/: AppModule.kt  InstaForFoodApp.kt  RetrofitModule.kt
app/src/main/java/com/example/demo_instaforfood/Paging/: ReveiwsImagesPagingAdapter.kt  ReviewImagesPagingSource.kt
app/src/main/java/com/example/demo_instaforfood/Repository/: AppRepository.kt
app/src/main/java/com/example/demo_instaforfood/ReviewsFragment/: MenuRatingAdapter.kt  ReveiwsImageAdapter.kt  ReviewsFragment.kt
app/src/main/java/com/example/demo_instaforfood/TempModels/: Data.kt  Item.kt  ResponseListUsers.kt
app/src/main/java/com/example/demo_instaforfood/TemporaryModels/: Data.kt  Item.kt  ResponseListUsers.kt
app/src/main/java/com/example/demo_instaforfood/Utils/: Constants.kt
app/src/main/java/com/example/demo_instaforfood/ViewModels/: AppViewModel.kt  CategoriesViewModel.kt  ClientsViewModel.kt  LoginViewModel.kt  ReviewsViewModel.kt
app/src/main/res/drawable/: ballon_shape.xml  border.xml  ic_bookmark_empty.xml  ic_brightness.xml  ic_call.xml  ic_camera_inside_btn.xml  ic_camera_outside_btn.xml  ic_chat.xml  ic_custom_marker.xml  ic_flip.xml  ic_minimize.xml  ic_sort.xml  ic_tick.xml  shape_cicle_gradient.xml  shape_circle_blue.xml  shape_circle_grey.xml  shape_circle_white.xml  shape_dot_circle_dynamic.xml  shape_email_pass.xml  shape_rounded_button.xml  shape_search_border.xml  shape_triangle.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  category_item_layout.xml  dialog_marker_info_window.xml  fragment_category.xml  fragment_clients.xml  fragment_download.xml  fragment_dynamic.xml  fragment_map.xml  fragment_reviews.xml  item_category.xml  item_client.xml  item_loader.xml  item_menu_rating.xml  item_rated.xml  item_result.xml  item_review.xml  map_bottom_sheet_layout.xml  marker_info_window_layout.xml  menu_item_rating_layout.xml  rated_item_layout.xml  result_item_layout.xml  review_image_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_instaforfood/: ExampleUnitTest.kt
(+11 files in other folders)
