<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MapFragment.MapFragment">

    <TextView
        android:id="@+id/tvLabelReviewMap"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/review_map"
        android:textColor="@color/black"
        android:textSize="@dimen/label_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    Search Bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/shape_search_border"
        android:paddingVertical="@dimen/padding_12"
        android:paddingStart="@dimen/padding_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelReviewMap">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/search_icon_width"
            android:layout_height="@dimen/search_icon_height"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etClientSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:background="@null"
            android:hint="Search"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivSearch"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    Map-->
    <FrameLayout
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvSearchBar">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

<!--    Bottom Sheet-->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/bootm_shhet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <View
                android:id="@+id/ivMinimize"
                android:layout_width="@dimen/minimize_botom_sheet_width"
                android:layout_height="@dimen/minimize_botom_sheet_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/ic_minimize" />

            <HorizontalScrollView
                style="@style/horizantalScrollViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddin_5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_5"
                    android:layout_marginVertical="@dimen/margin_10"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/paddin_5">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_circle_grey"
                        android:paddingHorizontal="@dimen/paddin_15"
                        android:paddingVertical="@dimen/paddin_10">

                        <TextView
                            android:id="@+id/tvALl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="All"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvNineRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_toRightOf="@id/tvALl"
                            android:fontFamily="@font/roboto_regular"
                            android:text="9+"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text_size" />

                        <ImageView
                            android:id="@+id/ivIceCreamIc1"
                            android:layout_width="@dimen/ice_cream_icon_size"
                            android:layout_height="@dimen/ice_cream_icon_size"
                            android:layout_marginStart="@dimen/margin_5"
                            android:layout_toRightOf="@id/tvNineRating"
                            android:src="@drawable/ic_icecream" />

                        <TextView
                            android:id="@+id/tvSevenRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_10"
                            android:layout_toRightOf="@id/ivIceCreamIc1"
                            android:fontFamily="@font/roboto_regular"
                            android:text="7+"
                            android:textColor="@color/black"
                            android:textSize="@dimen/medium_text_size" />

                        <ImageView
                            android:layout_width="@dimen/ice_cream_icon_size"
                            android:layout_height="@dimen/ice_cream_icon_size"
                            android:layout_marginStart="5dp"
                            android:layout_toRightOf="@id/tvSevenRating"
                            android:src="@drawable/ic_icecream" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:background="@drawable/shape_circle_white"
                        android:drawableEnd="@drawable/ic_sort"
                        android:paddingHorizontal="@dimen/paddin_18"
                        android:text="Sort"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text_size"
                        app:backgroundTint="@null" />

                    <Button
                        android:id="@+id/btnOpenNow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5"
                        android:background="@drawable/shape_circle_white"
                        android:paddingHorizontal="@dimen/paddin_18"
                        android:text="Open Now"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/medium_text_size"
                        app:backgroundTint="@null" />

                    <ImageButton
                        android:id="@+id/btnfilter"
                        android:layout_width="@dimen/filter_btn_size"
                        android:layout_height="@dimen/filter_btn_size"
                        android:layout_marginHorizontal="@dimen/margin_5"
                        android:background="@drawable/shape_circle_white"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_filter"
                        app:backgroundTint="@null" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/paddin_10"
                android:layout_marginBottom="@dimen/paddin_10"
                android:text="@string/all_results"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoodResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_result" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
