<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CategoryFragment.CategoryFragment">

    <TextView
        android:id="@+id/tvLabelReviewByDish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="Your Reviews By Dish"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlChart"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelReviewByDish"
        app:layout_constraintWidth_percent="0.5"
        android:padding="10dp"
        >
<!--        <ProgressBar-->
<!--            android:id="@+id/myProgressBar"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:progressDrawable="@color/purple_200"-->
<!--            android:progress="100"-->
<!--            />-->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

<!--        <TextView-->
<!--            android:id="@+id/tvTotalLabel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/tvSum"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:text="total"-->
<!--            -->
<!--            android:textColor="#4E5961"-->
<!--            android:textSize="20sp" />-->

        <TextView
            android:id="@+id/tvSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="top"
            android:text="555"
            android:textColor="#4E5961"
            android:textSize="40sp"
            android:textStyle="bold" />



    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/rlChart"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelReviewByDish"
        android:paddingHorizontal="10dp"
        app:layout_constraintWidth_percent="0.5"
        tools:listitem="@layout/category_item_layout"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rvCategories"
        app:tabTextColor="@color/grey"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorHeight="1dp"
        app:tabMode="auto"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbItemList" />


    <!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->




</androidx.constraintlayout.widget.ConstraintLayout>