<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/paddin_5"
    android:paddingVertical="@dimen/paddin_10">

    <ImageView
        android:id="@+id/ivFoodIconRated"
        android:layout_width="@dimen/rated_food_image_width"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/image_dessert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:fontFamily="@font/roboto_regular"
        android:text="1. Mini Pancake"
        android:textColor="@color/black"
        android:textSize="@dimen/medium_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFoodIconRated" />

    <RelativeLayout
        android:id="@+id/rlRate"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_icecream" />

        <TextView
            android:id="@+id/tvRatingPlace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_toRightOf="@+id/ivIcon"
            android:fontFamily="@font/roboto_regular"
            android:text="Rating 9.2"
            android:textSize="@dimen/small_text_size" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>