<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  
    app:cardCornerRadius="24dp"
    app:cardElevation="1dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        >

        <ImageView
            android:id="@+id/ivFoodIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noodels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="1. Mini Pancake"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFoodIcon" />
        <RelativeLayout
            android:id="@+id/rlRate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            >

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/icecream_icon" />
            <TextView
                android:id="@+id/tvRatingPlace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:text="Rating 9.2"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:layout_toRightOf="@+id/ivIcon"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="112 Reviews"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rlRate" />

        <TextView
            android:id="@+id/tvCafeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="San Fancisco Restaurant"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReviews" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Open Now"
            android:fontFamily="@font/roboto_condensed_light"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCafeName" />

        <ImageView
            android:id="@+id/ivMapIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/tvDistance"
            app:layout_constraintTop_toBottomOf="@+id/tvCafeName"
            app:srcCompat="@drawable/baseline_location_on_24" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/roboto_light"
            android:text="0.2 mi"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCafeName" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>